<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="resume.css">
</head>
<body>
    <div id="inner-nav"></div>
    <div id="container">
        <div id="profile">
            <div id="image">
                <img id="profile-photo" src="https://4kwallpapers.com/images/walls/thumbs_2t/12448.jpg" alt="Profile-Image">
                <a href="#"><i class="fas fa-pen stroke-transparent"></i></a>
            </div>
            <p id="name">C Manick Vishal<br><span id="email">220701158@rajalakshmi.edu.in</span></p>
            <p id="designation">III Year,<br>Computer Science Student,<br><span id="college">Rajalakshmi Engineering College, Thandalam, Chennai, India</span></p>
            <div id="social-links"><a href="#"><i class="fab fa-facebook-f stroke-transparent"></i></a><a><i class="fab fa-twitter stroke-transparent"></i></a><a><i class="fab fa-linkedin-in stroke-transparent"></i></a><a><i class="fab fa-github stroke-transparent"></i></a></div>
            <hr width="100%"><br>
            <div id="about">
                <p style="display:inline;">About</p>
                <a href="#"><i class="fas fa-pen stroke-transparent-blue"></i></a>
            </div>
            <p id="year-graduation">Expected Year of Graduation<br><strong>April, 2026</strong></p>
            <p id="education">Education<br><strong> B.E Computer Science</strong></p>
            <p id="linkedin"><strong><a href="https://www.linkedin.com/in/manick-vishal-c-121270284/">Linkedin Profile</a><br></strong></p>
            <p id="github"><strong><a href="https://github.com/ManickVishal">Github Profile</a><br></strong></p>
            <p id="telephone">Phone<br><strong>9566959607</strong></p>
            <p id="lang">Languages<br><strong>Tamil, English</strong></p>
            <p id="tech">Tech Stack<br><strong>C, Python, SQL, Html</strong></p>
            <p id="birthplace">Birth Place<br><strong>Chennai</strong></p>
            <p id="dob">Date of Birth<br><strong>14-06-2004</strong></p>
            <p id="bloodgroup">Blood Group<br><strong>O+ve</strong></p>
            <p id="nationality">Nationality<br><strong>Indian</strong></p>
            <p id="interest">Hobbies<br><strong>Music, Sports, Travelling</strong></p>
        </div>
        <div id="info-cards">
            <div class="card">
                <h2><i class="fas fa-briefcase stroke-transparent"></i>&nbsp;&nbsp;&nbsp;Summary</h2>
                <h5>Detail-oriented and innovative student with hands-on experience in Android app development and front-end web designing. Strong background in web applications and proficient in database management. Demonstrated ability to work on projects independently and collaboratively, with a keen interest in leveraging technology to solve real-world problems.</h5>
            </div>
            <div class="card">
                <h2><i class="fas fa-briefcase stroke-transparent"></i>&nbsp;&nbsp;&nbsp;Certifications</h2>
                <h5><li>Cloud and Virtualization Concepts</li><br>
                    <li>MongoDB Basics</li><br>
                    <li>Uipath Automation Explorer</li><br>
                    <li>Celonis Foundations</li><br>
                    <li>Database Programming with SQL</li><br>
                    <li>Google IT Automation</li><br>
                    <li>Image Processing Onramp</li><br>
                    <li>Android Application Development Bootcamp</li></h5>
            </div>
            <div class="card">
                <h2><i class="fas fa-briefcase stroke-transparent"></i>&nbsp;&nbsp;&nbsp;Experience</h2>
                <ul>
                    <li><p class="tags">Android App Development Internship (01/2024)<br><span>National Small Industries Corporation (NSIC), Chennai | <span>2024</span></span></p>
                        <a class="edit" href="#"><i class="fas fa-pen stroke-transparent-blue"></i></a></li>
                    <li><p class="tags">Full Stack Web Development Internship (02/2024)<br><span>Mind Genix, Chennai | <span>2024</span></span></p>
                        <a class="edit" href="#"><i class="fas fa-pen stroke-transparent-blue"></i></a></li>
                </ul>
            </div>
            <div class="card">
                <h2><i class="fas fa-graduation-cap stroke-transparent"></i>&nbsp;&nbsp;&nbsp;Workshops</h2>
                <ul>
                    <li><p class="tags">Network Geeks-Chennai<br><span>Basics of Computer Networking | <span>April, 2023</span></span></p>
                        <a class="edit" href="#"><i class="fas fa-pen stroke-transparent-blue"></i></a></li>
                    <li><p class="tags">Sutherland-Chennai<br><span>Digital Transformation & Business Process Services | <span>June, 2023</span></span></p>
                        <a class="edit" href="#"><i class="fas fa-pen stroke-transparent-blue"></i></a></li>
                    
                </ul>
            </div>
            <div class="card">
                <h2><i class="fas fa-briefcase stroke-transparent"></i>&nbsp;&nbsp;&nbsp;Technical Skills</h2>
                <h5><li>Android Application Development (Java/Kotlin)</li><br>
                    <li>Front End Web Design (C#, Python, Html, Javascript)</li><br>
                    <li>Database Management (MySQL, SQLite, Oracle)</li><br>
                    <li>MONGODB</li><br>
                    <li>Backend Connectivity</li><br></h5>
            </div>
            <div class="card">
                <h2><i class="fas fa-briefcase stroke-transparent"></i>&nbsp;&nbsp;&nbsp;Mini Projects</h2>
                <ul>
                    <li><p class="tags">Gallery Application<br><span>Android Application Development | <span>Jan, 2024</span></span></p>
                        <a class="edit" href="#"><i class="fas fa-pen stroke-transparent-blue"></i></a></li>
                    <li><p class="tags">Student Registration<br><span>Full Stack Web Development Internship | <span>Feb, 2024</span></span></p>
                        <a class="edit" href="#"><i class="fas fa-pen stroke-transparent-blue"></i></a></li>
                    <li><p class="tags">Hospital Management<br><span>Database Management | <span>June, 2024</span></span></p>
                        <a class="edit" href="#"><i class="fas fa-pen stroke-transparent-blue"></i></a></li>
                </ul>   
            </div>
            <div class="card">
                <h2><i class="fas fa-briefcase stroke-transparent"></i>&nbsp;&nbsp;&nbsp;Soft Skills</h2>
                <h5><li>Adaptability</li><br>
                    <li>Time Management</li><br>
                    <li>Multi-tasking</li><br>
                    <li>Fast Learner</li><br>
                    <li>Leadership</li><br>
            </div>
        </div>
    </div>
</body>
</html>
